.contentProfiles {
    background-color: white;
    border-radius: 10px;
    flex-direction: column !important;
    width: 100%;
    height: 100%;
}

.contentProfilesList {
    height: 90% !important;
}

.edit {
    position: relative;
    content: url('/imgs/crossHolder.svg');
    height: 20px;
    width: 20px;
    right: 2%;
    transition: 0.2s;
}

.trash {
    position: relative;
    content: url('/imgs/crossHolder.svg');
    height: 20px;
    width: 20px;
    right: 1%;
    transition: 0.2s;
}

.profile:hover .edit {
    content: url('/imgs/edit.svg');
    transition: 0.2s;
}

.profile:hover .trash {
    content: url('/imgs/cross.svg');
    transition: 0.2s;
}

.edit:hover {
    content: url('/imgs/editHover.svg') !important;
    opacity: 0.7;
    transition: 0.2s;
}

.trash:hover {
    content: url('/imgs/crossHover.svg') !important;
    transition: 0.2s;
}

.profile:hover {
    opacity: 0.7;
    cursor: pointer;
    transform: scale(0.98);
    transition: .20s;
}

.profilePlaceholder, .profile {
    align-items: center;
    width: 98%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    padding-left: 1%;
    cursor: default;
}

.profilePlaceholder a, .profile a {
    line-height: 150%;
    flex: 1;
    font-size: 25px;
}

.profilePlaceholder a {
    color: #D6C2FF;
    font-weight: 500;
}

.profilesPlace {
    margin-top: 1%;
    height: 88%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;

}

.profilesPlace .profile {
    justify-content: center;
    align-items: center;
    margin-bottom: .5%;    
}


.profile {
    border-style: solid;
    border: 1px;
    border-radius: 10px;
    background-color: #F5F6F8;
    transition: .20s;
    transform: scale(1);
}

.profile a {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: lighter;
}

#createProfile, #goBackBtn {
    text-align: center;
    margin: auto;
    margin-bottom: .5%;
    transition: 0.2s;
    cursor: pointer;
}

#createProfile:hover, #goBackBtn:hover {
    text-decoration: underline;
    transition: 0.2s;
}

#createProfile, #goBackBtn {
    background-color: transparent;
    font-size: 23px;
    height: 35px;
    max-height: 35px;
}


.contentProfilesList {
    margin-top: 1%;
    display: flex;
    flex-direction: column;
}

.contentConstructor, .contentProfilesList {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    -webkit-animation: fadeIn .5s;
    animation: fadeIn .5s;
}

@-webkit-keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}
@keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}

/*input rows that are in columns*/
.inputs {
    display: flex;
    gap: 2%;
    flex-direction: column;
    width: 100%;
    height: 95%;
    border-radius: 10px;
}

#firstRow {
    flex: 2;
    width: 92%;
    margin-left: 4%;
    margin-right: 4%;
    display: flex;
    flex-direction: row;
    gap: 4%;
}

#nameSurname {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2%;
}

#fNameDiv {
    margin-top: 8%;
    flex: 1;
    width: 100%;
}

#fname {
    width: 99%;
}

#sNameDiv {
    flex: 1;
    width: 100%;
}

#sname {
    width: 99%;
}

#emailPhone {
    flex: 1;

    display: flex;
    flex-direction: column;
    gap: 2%
}

#emailDiv {
    margin-top: 8%;
    flex: 1;
    margin-left: 5%;
    width: 95%; 
}

#email {
    width: 99%;
}

#phoneDiv {
    flex: 1;
    margin-left: 5%;
    width: 95%; 
}

#phone {
    width: 99%;
}

#clearTest {
    flex: 1;

    display: flex;
    flex-direction: column;
    gap: 10%;
}

#clearFieldsDiv {
    margin-top: 5%;
    flex: 1;
    position: relative;
}

#testProfileDiv {
    flex: 1;
    position: relative;
}

.upperBtn {
    cursor: pointer;
    background-color: #F5F6F8;
    font-size: 20px;
    margin-left: 15%;
    border: 2px solid #E9E9E9;
    border-radius: 10px;
    min-height: 35px;
    /*height: 65%;*/
    width: 80%;

    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}

.upperBtn:hover {
	border: 2px solid #A6A4A8;
    transition: .15s;
}

#secondRow {
    flex: 1;
    width: 92%;
    margin-left: 4%;
    margin-right: 4%;

    display: flex;
    gap: 4%;
    flex-direction: row;
}

.secondRowInp {
    width: 100%;
    height: 40%;

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}

#countryDiv {
    flex: 1;
    width: 100%;
    position: relative;
}
#stateDiv {
    flex: 1;
    position: relative;
}
#cityDiv {
    flex: 1;
    position: relative;
}
#postalDiv {
    flex: 1;
    position: relative;
}

#thirdRow {
    flex: 2;
    width: 92%;
    margin-left: 4%;
    margin-right: 4%;

    display: flex;
    flex-direction: column;
}

#adr1Div {
    flex: 1;
    width: 100%;
    position: relative;
}

#address1 {
    width: 100%;
    height: 40%;

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

#adr2flatDiv {
    width: 100%;
    flex: 1;

    display: flex;
    gap: 4%;
    flex-direction: row;
}

#adr2Div {
    width: 100%;
    flex: 3;
    position: relative;
}

#flatDiv {
    width: 100%;
    flex: 1;
    position: relative;
}

#apt {
    width: 100%;
    margin-left: 2%;
    height: 40%;

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;;

}

#address2 {
    width: 100%;
    height: 40%;

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

#fourthRow {
    flex: 4;
    width: 92%;
    margin-left: 4%;
    margin-right: 4%;

    display: flex;
    gap: 4%;
    flex-direction: row;
}

#cardDiv {
    flex: 1;
    position: relative;
}

#cardInp {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 95%;
    height: 95%;
    border-radius: 10px;
    background-color: #F5F6F8;

    display: flex;
    gap: 2%;
    flex-direction: column;
}

#cardNumberDiv {
    flex: 1;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    position: relative;
}

#cardNumber {
    width: 100%;
    height: 40%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

#holdersNameDiv {
    flex: 1;
    position: relative;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}

#bname {
    width: 100%;
    height: 40%;
    position: absolute;
    top: 0;
    bottom: 3;
    left: 0;
    right: 0;
    margin: auto;
}

#expCvvDiv {
    flex: 1;
    height: 30%;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    position: relative;

    display: flex;
    gap: 8%;
    flex-direction: row;
}

#expDiv {
    flex: 3;
    position: relative;
}

#expdate {
    width: 95%;
    height: 40%;
    position: absolute;
    top: 0;
    left: 0;
    margin: auto;
}

#cvvDiv {
    flex: 1;
    position: relative;
}

#cvv {
    flex: 3;
    height: 40%;
    width: 100%;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
}

#nameSaveDiv {
    flex: 1;

    display: flex;
    flex-direction: column;
    gap: 2%;
}

#pNameDiv {
    flex: 1;
    position: relative;
}

#profileName {
    width: 80%;
    height: 25%;
    margin-left: 5%;
    margin-right: 5%;

    position: absolute;
    top: 3%;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

#savePdiv {
    flex: 1;
    position: relative;
}

#go {
    cursor: pointer;
    background-color: #F5F6F8;
    font-size: 20px;
    border: 2px solid #E9E9E9;
    border-radius: 10px;
    height: 30%;
    min-height: 40px;
    width: 100%;

    position: absolute;
    top: 0;
    bottom: 20%;
    left: 0;
    right: 0;
    margin: auto;
}

#go:hover {
	border: 2px solid #A6A4A8;
    transition: .15s;
}

#fifthRow {
    flex: 1;
    position: relative;
}