<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Degosh Extension</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="options.css">
    <link rel="stylesheet" href="../additional/iziToast.min.css">
    <script src="../additional/jquery-3.6.0.min.js"></script>
    <script src="../additional/iziToast.min.js" type="text/javascript"></script>
    <script src="options.js"></script>
    <input style="display: none;" type="file" name="import" id="upload" accept="application/json">
    <input style="display: none;" type="file" name="import" id="uploadAll" accept="application/degosh">
    <!-- <link rel="stylesheet" href="darkmode.css"> -->
</head>

<body>

    <div class="main">
        <div class="header">
            <a nav id="profilesLink">Profiles</a>
            <a nav id="modulesLink">Modules</a>
            <a nav id="settingsLink">Settings</a>
        </div>

        <div id="profiles" class="content contentProfiles" style="display: none;">
            <link rel="stylesheet" href="./profiles/profiles.css">
            <script src="./profiles/profiles.js"></script>
            <div class="contentProfilesList">
                <div class="profilePlaceholder">
                    <a>Profile name</a>
                    <a class="showExtra">Country</a>
                    <a class="showExtra">Card ending</a>
                    <a class="showExtra">Email</a>
                    <div style="width: 20px; height: 20px;" class="edit"></div>
                    <div style="width: 20px; height: 20px;" class="trash"></div>
                </div>

                <div id="profilesListPlace" class="profilesPlace">
                </div>
            </div>
            <a id="createProfile">Create profile</a>

            <div class="contentConstructor">
                <div class="inputs">
                    <div id="firstRow">
                        <div id="nameSurname">
                            <div id="fNameDiv">
                                <input type="text" id="fname" tabindex="1" placeholder="Name">
                            </div>

                            <div id="sNameDiv">
                                <input type="text" id="sname" tabindex="2" placeholder="Surname">
                            </div>
                        </div>

                        <div id="emailPhone">
                            <div id="emailDiv">
                                <input type="text" id="email" tabindex="3" placeholder="Email">
                            </div>

                            <div id="phoneDiv">
                                <input type="text" id="phone" tabindex="4" placeholder="Phone">
                            </div>
                        </div>

                        <div id="clearTest">
                            <div id="clearFieldsDiv">
                                <button id="clear" class="upperBtn">Clear Fields</button>
                            </div>

                            <div id="testProfileDiv">
                                <button id="test" class="upperBtn">Test Profile</button>
                            </div>
                        </div>
                    </div>

                    <div id="secondRow">
                        <div id="countryDiv">
                            <input list="countryList" id="country" tabindex="5" class="secondRowInp"
                                placeholder="Country">
                            <datalist id="countryList">
                            </datalist>
                        </div>

                        <div id="stateDiv">
                            <input id="state" tabindex="6" class="secondRowInp" placeholder="State">
                        </div>

                        <div id="cityDiv">
                            <input id="city" tabindex="7" class="secondRowInp" placeholder="City">
                        </div>

                        <div id="postalDiv">
                            <input id="zip" tabindex="8" class="secondRowInp" placeholder="Postal Code">
                        </div>
                    </div>

                    <div id="thirdRow">
                        <div id='adr1Div'>
                            <input id="address1" tabindex="9" class="" placeholder="Address line 1">
                        </div>

                        <div id="adr2flatDiv">
                            <div id="adr2Div">
                                <input id="address2" tabindex="10" class="" placeholder="Address line 2">
                            </div>

                            <div id="flatDiv">
                                <input id="apt" tabindex="11" class="" placeholder="Flat">
                            </div>
                        </div>
                    </div>

                    <div id="fourthRow">
                        <div id="cardDiv">
                            <div id="cardInp">
                                <div id="cardNumberDiv">
                                    <input id="cardNumber" maxlength="19" tabindex="" class=""
                                        placeholder="Card number">
                                </div>

                                <div id="expCvvDiv">
                                    <div id="expDiv">
                                        <input id="expdate" maxlength="5" tabindex="" class="" placeholder="Exp. date">
                                    </div>
                                    <div id="cvvDiv">
                                        <input id="cvv" tabindex="" maxlength="3" class="" placeholder="CVV">
                                    </div>
                                </div>

                                <div id="holdersNameDiv">
                                    <input id="bname" tabindex="" class="" placeholder="Cardholder's name">
                                </div>
                            </div>
                        </div>

                        <div id="nameSaveDiv">
                            <div id="pNameDiv">
                                <input id="profileName" tabindex="" class="" placeholder="Profile name">
                            </div>
                            <div id="savePdiv">
                                <button id="go">Save profile</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a id="goBackBtn">Go back</a>
        </div>

        <div id="modules" class="content contentModules" style="display: flex;">
            <link rel="stylesheet" href="./modules/categoriesImgs.css">
            <link rel="stylesheet" href="./modules/modules.css">
            <script src="./modules/modules.js"></script>
            <script src="./modules/checkScripts.js"></script>

            <div id="categoriesBar">
                <div id="btnsContainerLeft">
                    <div class="noIdBtnsDiv" style="overflow-y: auto; ">
                        <span class="category" id="Clothes"></span>

                        <span class="category" id="Tech"></span>

                        <span class="category" id="Bots"></span>
                    </div>
                </div>
            </div>

            <div id="siteModulesBar">
                <div id="btnsContainerRight">
                    <div class="noIdBtnsDiv" style="overflow-y: auto; ">
                        <span sw="false" class="module" id="adidas">Clothes</span>

                        <span sw="false" class="module" id="shopify">Clothes Tech Bots</span>

                        <span sw="false" class="module" id="stripe">Bots</span>

                        <span sw="false" class="module" id="supreme">Clothes</span>

                        <span sw="false" class="module" id="kith">Clothes</span>

                        <span sw="false" class="module" id="sneakerhead">Clothes</span>

                        <span sw="false" class="module" id="soto">Clothes</span>

                        <span sw="false" class="module" id="solebox">Clothes</span>

                        <span sw="false" class="module" id="belief">Clothes</span>

                        <!-- <span sw="false" class="module" id="naked">Clothes</span> -->

                        <!--<span sw="false" class="module" id="streetbeat">Clothes</span>-->
                                                

                        <!-- <span sw="false" class="module" id="dns">Tech</span> -->
                    </div>
                </div>
            </div>

            <div id="main">
                <div id="chooseProfile">
                    <div class="select-box">
                        <div class="container-options"></div>
                        <div class="selected">
                            Choose a profile
                        </div>
                    </div>
                </div>

                <div style="height: 100%; max-height: 15px !important;"></div>

                <div class="placeholder" id="placeholderModule">
                    <h1>First select the module on the left</h1>
                </div>

                <div class="setting" id="supremeModule" style="display: none;">
                    <script src="./modules/scripts/supreme.js"></script>
                    <div class="settingsContainer">
                        <div class="supTop">
                            <div class="supRow">
                                <div class="topSettingDiv">
                                    <input id="supCategory" class="supTopSetting" type="text" placeholder="Category">
                                </div>
                                <div class="topSettingBigDiv">
                                    <input id="supPK" class="supTopSetting" type="text" placeholder="Positive keywords">
                                </div>
                                <div class="topSettingDiv">
                                    <input id="supDelay" class="supTopSetting" type="text" placeholder="Delay">
                                </div>
                            </div>
                            <div class="supRow">
                                <div class="topSettingDiv">
                                    <input id="supSize" class="supTopSetting" type="text" placeholder="Size">
                                </div>
                                <div class="topSettingBigDiv">
                                    <input id="supNK" class="supTopSetting" type="text" placeholder="Negative keywords">
                                </div>
                                <div class="topSettingDiv">
                                    <input id="supColor" class="supTopSetting" type="text" placeholder="Color">
                                </div>
                            </div>
                        </div>
                        <div class="supBottom">
                            <div class="bottomSettingDiv">
                                <button id="supremeAutofill" class="modulesLongBtn">Fill<i class="fa fa-square" sw="off"></i></button>
                            </div>
                            <div class="bottomSettingDiv">
                                <button id="supremeAutocheckout" class="modulesLongBtn">Checkout<i class="fa fa-square" sw="off"></i></button>
                            </div>
                            <div class="bottomSettingDiv">
                                <button class="modulesLongBtn" id="clearCartBtn">Clear cart</button>
                            </div>
                            <div class="bottomSettingDiv">
                                <button class="modulesLongBtn" id="supStartBtn">Start</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="setting" id="kithModule" style="display: none;">
                    <script src="./modules/scripts/kith.js"></script>
                    <div class="row double">
                        <button id="kithAutofill">Fill<i class="fa fa-square" sw="off"></i></button>
                        <button id="kithAutocheckout">Checkout<i class="fa fa-square" sw="off"></i></button>
                    </div>
                </div>

                <div class="setting" id="adidasModule" style="display: none;">
                    <script src="./modules/scripts/adidas.js"></script>
                    <div class="adiContainer">
                        <div class="adiLeft">
                            <div id="sizesTableDiv">
                                <div id="sizes35-65" class="adiTableRow">
                                    <button size id="adidas35" class="sizeOff">3.5</button>
                                    <button size id="adidas4" class="sizeOff">4</button>
                                    <button size id="adidas45" class="sizeOff">4.5</button>
                                    <button size id="adidas5" class="sizeOff">5</button>
                                    <button size id="adidas55" class="sizeOff">5.5</button>
                                    <button size id="adidas6" class="sizeOff">6</button>
                                    <button size id="adidas65" class="sizeOff">6.5</button>
                                </div>

                                <div id="sizes7-10" class="adiTableRow">
                                    <button size id="adidas7" class="sizeOff">7</button>
                                    <button size id="adidas75" class="sizeOff">7.5</button>
                                    <button size id="adidas8" class="sizeOff">8</button>
                                    <button size id="adidas85" class="sizeOff">8.5</button>
                                    <button size id="adidas9" class="sizeOff">9</button>
                                    <button size id="adidas95" class="sizeOff">9.5</button>
                                    <button size id="adidas10" class="sizeOff">10</button>
                                </div>

                                <div id="105-135" class="adiTableRow">
                                    <button size id="adidas105" class="sizeOff">10.5</button>
                                    <button size id="adidas11" class="sizeOff">11</button>
                                    <button size id="adidas115" class="sizeOff">11.5</button>
                                    <button size id="adidas12" class="sizeOff">12</button>
                                    <button size id="adidas125" class="sizeOff">12.5</button>
                                    <button size id="adidas13" class="sizeOff">13</button>
                                    <button size id="adidas135" class="sizeOff">13.5</button>
                                </div>

                                <div id="14-19" class="adiTableRow">
                                    <button size id="adidas14" class="sizeOff">14</button>
                                    <button size id="adidas145" class="sizeOff">14.5</button>
                                    <button size id="adidas15" class="sizeOff">15</button>
                                    <button size id="adidas16" class="sizeOff">16</button>
                                    <button size id="adidas17" class="sizeOff">17</button>
                                    <button size id="adidas18" class="sizeOff">18</button>
                                    <button size id="adidas19" class="sizeOff">19</button>
                                </div>
                                <div id="tableLower">
                                    <button id="adidasSelectAll" class="modulesLongBtn">Select</button>
                                    <button id="adidasUnselectAll" class="modulesLongBtn">Unselect</button>
                            </div>
                            </div>
                            
                        </div>

                        <div class="adiRight">
                            <button id="adidasAutofill" class="modulesLongBtn">Fill<i class="fa fa-square"
                                    sw="off"></i></button>
                            <button id="adidasAutocheckout" class="modulesLongBtn">Checkout<i class="fa fa-square"
                                    sw="off"></i></button>
                            <button id="adidasRestockMode" class="modulesLongBtn">Restocks<i class="fa fa-square"
                                    sw="off"></i></button>
                        </div>
                    </div>
                </div>

                <div class="setting" id="shopifyModule" style="display: none;">
                    <script src="./modules/scripts/shopify.js"></script>
                    <div class="row double">
                        <button id="shopifyAutofill">Fill<i class="fa fa-square" sw="off"></i></button>
                        <button id="shopifyAutocheckout">Checkout<i class="fa fa-square" sw="off"></i></button>
                    </div>
                </div>

                <div class="setting" id="sneakerheadModule" style="display: none;">
                    <script src="./modules/scripts/sneakerhead.js"></script>
                    <div class="row double">
                        <button id="sneakerheadAutofill">Fill<i class="fa fa-square" sw="off"></i></button>
                        <button id="sneakerheadAutocheckout">Checkout<i class="fa fa-square" sw="off"></i></button>
                    </div>
                </div>

                <div class="setting" id="tsumModule" style="display: none;">
                    <script src="./modules/scripts/tsum.js"></script>
                    <div class="row double">
                        <button id="tsumAutofill">Fill<i class="fa fa-square" sw="off"></i></button>
                    </div>
                </div>

                <div class="setting" id="sotoModule" style="display: none;">
                    <script src="./modules/scripts/soto.js"></script>
                    <div class="row double">
                        <button id="sotoAutofill">Fill<i class="fa fa-square" sw="off"></i></button>
                        <button id="sotoAutocheckout">Checkout<i class="fa fa-square" sw="off"></i></button>
                    </div>
                </div>

                <div class="setting" id="nakedModule" style="display: none;">
                    <script src="./modules/scripts/naked.js"></script>
                    <div class="row double">
                        <button id="nakedAutofill">Fill<i class="fa fa-square" sw="off"></i></button>
                        <button id="nakedAutocheckout">Checkout<i class="fa fa-square" sw="off"></i></button>
                    </div>
                </div>

                <div class="setting" id="soleboxModule" style="display: none;">
                    <script src="./modules/scripts/solebox.js"></script>
                    <div class="row double">
                        <button id="soleboxAutofill">Fill<i class="fa fa-square" sw="off"></i></button>
                        <button id="soleboxAutocheckout">Checkout<i class="fa fa-square" sw="off"></i></button>
                    </div>
                </div>

                <div class="setting" id="beliefModule" style="display: none;">
                    <script src="./modules/scripts/belief.js"></script>
                    <div class="row double">
                        <button id="beliefAutofill">Fill<i class="fa fa-square" sw="off"></i></button>
                        <button id="beliefAutocheckout">Checkout<i class="fa fa-square" sw="off"></i></button>
                    </div>
                </div>

                <div class="setting" id="stripeModule" style="display: none;">
                    <script src="./modules/scripts/stripe.js"></script>
                    <div class="row double">
                        <button id="stripeAutofill">Fill<i class="fa fa-square" sw="off"></i></button>
                        <button id="stripeAutocheckout">Checkout<i class="fa fa-square" sw="off"></i></button>
                    </div>
                </div>

                <div class="setting" id="dnsModule" style="display: none;">
                    <script src="./modules/scripts/dns.js"></script>
                    <div class="row double">
                        <button id="dnsAutofill">Fill<i class="fa fa-square" sw="off"></i></button>
                        <button id="dnsAutocheckout">Checkout<i class="fa fa-square" sw="off"></i></button>
                    </div>
                </div>
            </div>
        </div>

        <div id="settings" class="content contentSettings" style="display: none;">
            <link rel="stylesheet" href="./settings/settings.css">
            <script src="./settings/scripts/webhook.js"></script>
            <script src="./settings/scripts/proxy.js"></script>
            <script src="./settings/scripts/inex.js"></script>
            <script src="./settings/scripts/inexAll.js"></script>
            <script src="./settings/settings.js"></script>

            <div id="firstColumn" class="settingsColumn">
                <div class="row">
                    <input id="dsUrl" type="text" placeholder="Discord webhook URL">
                    <button id="dshook">Use webhooks<i class="fa fa-square" sw="off"></i></button>
                </div>

                <div class="row double">
                    <button id="export">Export profiles</button>
                    <button id="import">Import profiles</button>
                </div>

                <div class="row single">
                    <button id="resetP">Reset profiles</button>
                </div>

                <div class="row single">
                    <button mode="light" id="switchTheme" class="lightBtn">Dark theme</button>
                </div>
            </div>

            <div id="secondColumn" class="settingsColumn">
                <div class="row">
                    <input id="proxyData" type="text" placeholder="IP:PORT:LOGIN:PASSWORD">
                    <button id="proxyBtn">Use proxy settings<i class="fa fa-square" sw="off"></i></button>
                </div>

                <div class="row double">
                    <button id="exportAll">Export all data</button>
                    <button id="importAll">Import all data</button>
                </div>

                <div class="row single">
                    <button id="resetA">Hard reset</button>
                </div>

                <div class="row single">
                    <button id="logout">Logout</button>
                </div>
            </div>

            <div id="footerDiv">
                <span class="boldFooter">Degosh.</span>
                <span class="normalFooter">
                    Ready To Cook. Design by
                </span>
                <span class="boldFooter">
                    Yasha.
                </span>
                <span class="normalFooter">
                    Copyright©2021. All Rights Reserved. Developod in Russia. For contact, bug report, threats,
                    blackmail and spam messages please address
                </span>
                <span class="boldFooter">
                    degosh@degosh.com
                </span>
            </div>

            <div id="resetProfilesModal" class="modal">
                <div class="modalContent">
                    <!--<span id="modalResetProfilesSpan" class="close">&times;</span>-->
                    <div id="modalTextDiv">
                        <p>Are you sure you want to delete all profiles ?</p>
                    </div>
                    <div id="modalActionBtnsDiv">
                        <div id="yesBtnDiv">
                            <button id="resetProfilesYesBtn" class="modalBtn">Yes</button>
                        </div>
    
                        <div id="noBtnDiv">
                            <button id="resetProfilesNoBtn" class="modalBtn">No</button>
                        </div>
                    </div>
                    <div id="modalDummyDiv">
    
                    </div>
                </div>
            </div>

            <div id="resetAllModal" class="modal">
                <div class="modalContent">
                    <div id="modalTextDiv">
                        <p>Are you sure that you want to delete all data ?</p>
                    </div>
                    <div id="modalActionBtnsDiv">
                        <div id="yesBtnDiv">
                            <button id="resetAllYesBtn" class="modalBtn">Yes</button>
                        </div>
    
                        <div id="noBtnDiv">
                            <button id="resetAllNoBtn" class="modalBtn">No</button>
                        </div>
                    </div>
                    <div id="modalDummyDiv">
    
                    </div>
                </div>
            </div>
            
            <div id="exitAppModal" class="modal">
                <div class="modalContent">
                    <div id="modalTextDiv">
                        <p>Do you really want to leave the extension?</p>
                    </div>
                    <div id="modalActionBtnsDiv">
                        <div id="yesBtnDiv">
                            <button id="exitAppYesBtn" class="modalBtn">Yes</button>
                        </div>
    
                        <div id="noBtnDiv">
                            <button id="exitAppNoBtn" class="modalBtn">No</button>
                        </div>
                    </div>
                    <div id="modalDummyDiv">
    
                    </div>
                </div>
            </div>

            <!--end of settings-->
        </div>
    </div>

</body>

</html>