button {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 40px;
	font-size: 20px;
	background-color: #F5F6F8;
	border: 2px #ECECED solid;
	border-radius: 10px;
}

button:hover {
	border: 2px solid #A6A4A8;
	transition: .2s;
}

body {
	background-color: #F5F6F8;
	width: 100%;
	height: 100%;
}

.category, .module {
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	flex: 1;
	height: 10%;
	margin-top: 6%;
	margin-left: 5.5%;
	width: 88%;
	background-color: #F5F6F8;
	border: 2px #E9E9E9 solid;
	border-radius: 10px;
	transition: .2s;
	min-width: 100px;
	transform: scale3d(1, 1, 1);
}

span[sw="true"] {
	border-color:#3BEB4C !important;
}

.category:hover, .module:hover {
	transform: scale3d(0.97, 0.97, 0.97);
    transition: .2s;
    opacity: 0.4;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid black;
	padding: 0;
	margin: auto;
}


#categoriesBar, #siteModulesBar {
	flex: 1;
	width: 100%;
	border-radius: 10px;
	background-color: white;
	position: relative;
	display: flex;
	flex-direction: column;
}

#btnsContainerLeft, #btnsContainerRight {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;

	height: 97%; /*вот это уберает дергание*/
	padding-top: 1%;
	padding-bottom: 1%;
}

.noIdBtnsDiv {
	/*padding-bottom: 5%;*/
	height: 100%;
}

#main {
	flex: 5;
	border-radius: 10px;
	display: block;
	max-width: 1190px;
	position: relative;
	display: flex;
	flex-direction: column;
}

span {
	color: transparent;
}

span[s="true"], span[c="true"] {
	opacity: 45%;
	background-color: #A6A4A8;
}

/*go down for select css*/

/*
.text-box {
	width: 15%;
	font-size: 20px;
	max-height: 50px;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;

}
*/

.placeholder, .setting {
	margin-top: 5%;
	justify-content: center;
	align-items: center;
	flex: 10;
	border-radius: 10px;
	background-color: white;
	display: flex;
	flex-direction: row;
}

.settingsContainer {
	flex: 1;
	height: 50%;
	width: 90%;
	margin-left: 5%;
	margin-right: 5%;

	display: flex;
	flex-direction: column;
	gap: 1%;
}

.supTop {
	flex: 2;
	padding-top: 5%;
	padding-bottom: 5%;
	display: flex;
	flex-direction: column;
}

.supRow {
	flex: 1;
	height: 100%;
	display: flex;
	gap: 4%;
	flex-direction: row;
}

.topSettingDiv {
	flex: 2;
	position: relative;
}

.topSettingBigDiv {
	flex: 3;
	position: relative;
}

.supTopSetting {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	height: 35px;
	width: 90%;
}

.supBottom {
	flex: 1;
	display: flex;
	gap: 4%;
	flex-direction: row;
}

.bottomSettingDiv {
	flex: 1;
	position: relative;
}

#supStartBtn:hover {
    border: 2px #3BEB4C solid;
	transition: .2s;
	opacity: 1 !important;
}

.row {
    flex: 2;
    display: flex;
    flex-direction: column;
    width: 100%;
	height: 20%;
    max-width: 391px;
}

.double {
    justify-content: center;
}

.autofillDiv {
	flex: 1;
	margin-left: 30%;
	width: 40%;
	position: relative;
}

.autocheckoutDiv {
	flex: 1;
	margin-right: 30%;
	width: 40%;
	position: relative;
}

.adiContainer {
	flex: 1;
	height: 60%;
	width: 90%;
	margin-left: 5%;
	margin-right: 5%;
	display: flex;
	flex-direction: row;

	align-items: center;
	gap: 5%
}

.adiLeft {
	flex: 3;
	display: flex;
	flex-direction: column;
	height: 100%;
	gap: 6%;
}

.adiRight {
	justify-content: center;
	align-items: center;
	flex: 2;
	display: flex;
	height: 50%;
	flex-direction: column;
	gap: 6%;
}

.adiRightDiv {
	flex: 1;
	max-height: 45px;
	position: relative;
}

#sizesTableDiv {
	height: 92%;
	margin-top: 4%;
	margin-bottom: 4%;
	width: 100%;
	flex: 4;
	z-index: 0;
	display: flex;
	flex-direction: column;
	gap: 3%;
}

.adiTableRow {
	flex: 1;
	width: 100%;
	align-items: center;
	display: flex;
	flex-direction: row;
	gap: 2%;
}

.sizeOff, .sizeOn {
	flex: 1;
	position: relative;
	color: black;
	font-size: 18px;
	border-radius: 10px;
	background-color: #F5F6F8;
	text-align: center;
	width: 100%;
	height: 100%;
	transition: 0.2s;
}

.sizeOff {
	border: 2px #E9E9E9 solid;
	transition: 0.2s;
}

.sizeOn {
	border: 2px #E9E9E9 solid;
	transition: 0.2s;
}

.sizeOn:hover {
	transform: scale(0.97);
    transition: .2s;
    opacity: 0.4;
}

#tableLower {
	flex: 1;
	display: flex;
	flex-direction: row;
	gap: 3%
}

.tableBtnDiv {
	flex: 1;
	position: relative;
}

.modulesLongBtn {
	margin: auto;
	background-color: #F5F6F8;
	font-size: 20px;
	border: 2px solid #E9E9E9;
	border-radius: 10px;
	height: 100%;
	max-height: 45px;
	width: 100%;
	transform: scale3d(1, 1, 1);
}

.modulesLongBtn:hover {
	transform: scale3d(0.98, 0.98, 0.98);
    transition: .2s;
    opacity: 0.4;
}

.sizeOff:hover {
	transform: scale(0.97);
    transition: .2s;
    opacity: 0.4;
}


.sizeOn {
    flex: 1;
    position: relative;
    color: black;
    font-size: 18px;
    border: 2px #2AD65A solid;
    border-radius: 10px;
	background-color: #F5F6F8;
	text-align: center;
	transition: 0.2s;
}

/*select css*/

.select-box {

    background-color: transparent;
	border-radius: 10px;
	width: 100%;
	flex-direction: column;
	position: absolute;
	overflow-y: visible;
	right: 0;
	top: 0;
	display: flex;
	/*если 
	1. убрать absolute
	2. добавить bottom:0
	3. добавить heiht: 100%
	небудет раскрываться селект*/
}

.container-options {
    border: 2px #ECECED solid;
	overflow-y: visible;
	background-color: #F5F6F8;
	z-index: 1;
	transition: 0.4s;
}

.select-box .container-options {
    color: black;
    font-size: 20px;
    /*color: #fff;*/
    max-height: 0;
    /*width: 100%;*/
    opacity: 0;
    transition: all 0.4s;
    border-radius: 10px;
    overflow: hidden;

    order: 1;
}

.selected {
    border: 2px #fff solid;
    background-color: #fff;
    border-radius: 10px;

    /*border-radius: 10px;
    background: #F5F6F8;*/

    margin-bottom: 5px;

    color: black;
    font-size: 20px;
    position: relative;
    order: 0;
	transition: 0.4s;
	transform: scale3d(1, 1, 1);
}

.selected:hover {
	transform: scale3d(0.99, 0.99, 0.99);
    transition: .2s;
    opacity: 0.4;
}

.selected::after  {
    content: " ";
    background: url("/imgs/arrow-down.svg");
    background-size: contain;
    background-repeat: no-repeat;

    position: absolute;
    height: 100%;
    width: 32px;
    right: 10px;
    top: 5px;
    bottom: 5px;

    transition: all .4s;
}

.select-box .container-options.active {
    max-height: 250px;
    opacity: 1;
    overflow-y: scroll;
}

.select-box .container-options.active + .selected::after {
    /*transform-origin: rotateX(180deg);*/
    transform: rotate(180deg);
    top: -5px;
}

.select-box .container-options::-webkit-scrollbar {
    width: 0px;
}

.select-box .option, .selected {
    padding: 10px 20px;
    cursor: pointer;
}

.select-box .option:hover {
	transform: scale(0.98);
    transition: .2s;
    opacity: 0.4;
}

.select-box label {
    cursor: pointer;
}

.select-box .option .radio {
    display: none;
}