body {
	background-color: #F5F6F8;
	width: 100%;
	height: 100%;
	position: absolute;
}

.content {
    position: relative;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    display: flex;
    flex-direction: column;
    width: 80%;
    height: 100%;
}

#logo {
	z-index: 100;
    position: absolute;
    height: 5%;
    top: 0;
    margin-top: 2%;
    margin-left: 2%;
}

::placeholder {
    color: #909096;
}

/*new css*/
.select-box {
	/*
	flex: 1;
	*/
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	margin: auto;
	max-width: 1100px;

	max-height: 50px;
	/*
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
	*/

    display: flex;
    flex-direction: row;

}
  
.container-options {
    border: 2px #ECECED  solid;
}

.selected {
    border: 2px #A6A4A8 solid;
    border-radius: 10px;
	outline: none;
	flex: 5;
	max-width: 1100px;

    /*border-radius: 10px;
    background: #F5F6F8;*/
    /*color: white;*/
	padding-left: 15px;
    color: black;
    font-size: 20px;
    position: relative;
    order: 0;
}


.container {
	flex: 1;
	margin: 1px;
	height: 40px;
	max-width: 50px;
	margin-top: 10px;
	bottom: 0;
	right: 0;

	display: flex;
	align-items: center;
	justify-content: center;
}


/*lock css*/
* {
margin: 0;
padding: 0;
box-sizing: border-box;
/*--locked-color: #5fadbf;*/
--locked-color: #A6A4A8;
--unlocked-color: #3BEB4C;
}

.lock {
width: 24px;
height: 21px;
border: 3px solid var(--locked-color);
border-radius: 5px;
position: relative;
cursor: pointer;
-webkit-transition: all 0.1s ease-in-out;
transition: all 0.1s ease-in-out;
}

.lock:after {
content: "";
display: block;
background: var(--locked-color);
width: 3px;
height: 7px;
position: absolute;
top: 50%;
left: 50%;
margin: -3.5px 0 0 -2px;
-webkit-transition: all 0.1s ease-in-out;
transition: all 0.1s ease-in-out;
}

.lock:before {
content: "";
display: block;
width: 10px;
height: 10px;
bottom: 100%;
position: absolute;
left: 50%;
margin-left: -8px;
border: 3px solid var(--locked-color);
border-top-right-radius: 50%;
border-top-left-radius: 50%;
border-bottom: 0;
-webkit-transition: all 0.1s ease-in-out;
transition: all 0.1s ease-in-out;
}

/* Locked Hover */
.lock:hover:before {
height: 12px;
}

/* Unlocked */
.unlocked {
transform: rotate(10deg);
}

.unlocked:before {
bottom: 130%;
left: 31%;
margin-left: -11.5px;
transform: rotate(-45deg);
}

.unlocked,
.unlocked:before {
border-color: var(--unlocked-color);
}

.unlocked:after {
background: var(--unlocked-color);
}

/* Unlocked Hover */
.unlocked:hover {
transform: rotate(3deg);
}

.unlocked:hover:before {
height: 10px;
left: 40%;
bottom: 124%;
transform: rotate(-30deg);
}
