<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./auth.css">
    <script src="/additional/jquery-3.6.0.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="../../additional/iziToast.min.css">
    <script src="../../additional/iziToast.min.js"></script>
    <script src="./auth.js"></script>
</head>

<body>
    <img src="../../imgs/logo.svg" id="logo">
    <div class="content">
        <!--<input id="key" class="authInp" type="text" placeholder="Enter the key:"/>-->
        <div class="select-box">
            <input id="key" class="selected" type="text" placeholder="Enter the key:"/>
            <div class="container">
                <span class="lock" id="lock"></span>
            </div>
        </div>
    </div>
</body>

</html>